name: 'pluggable Access Control Handler extend test'
type: module
description: Resources for 'pluggable Access Control Handler' extend tests
hidden: true
package: Testing

dependencies:
  - pach:pach
  - drupal:entity_test
